<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/margin_small"
        android:padding="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/max_way_text" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_std"
            tools:ignore="UselessLeaf">

            <RelativeLayout
                android:id="@+id/container_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_orders"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_buy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_orders"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/orders"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_finance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_finance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_finance"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_finance"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/finance"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_clients"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_users"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_clients"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/clients"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_products"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_products"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_products"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/products"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_branches"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_branches"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_branches"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/branches"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_drivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_std"
                android:background="@drawable/bg_products_list_item"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image_drivers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_profile"
                    android:padding="8dp"
                    android:src="@drawable/ic_send"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image_drivers"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/drivers"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>